#logo{
    width: 35px;
    height: 20px;
}

header {
    font-family: sans-serif;
    font-size: 20px;
    padding: 15px;
    background-color:#f0ffff;
}

nav ul{
    margin: 0;
    padding: 0;
    background-color:  #d5f9f9;
    overflow: hidden;
    list-style-type: none;
}
  
nav li{
    float: left;
    font-family: sans-serif;
    text-align: center;
    padding: 16px;
}
  
nav li:hover {
    background-color: #f0ffff;
    cursor: pointer;
}

body{
   background-color: #d4ffd8; 
}

.main{
    display: flex;
}

aside{
    width: 300px;
    height: 400px;
    margin-left: 2.5%;
    margin-top: 1%;
    font-family: sans-serif;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #f5f5dc;
}

#home{
    display:grid;
    width: 120%;
    height: 50%;
    margin-top: 1%;
    padding: 2%;
    background-color: #f5f5dc;
}

.add-graph-button{
    width: 40%;
    height: 90px;
    font-family: sans-serif;
    font-size: 120%;
    margin-left: 30%;
    padding: 1%;
    background-color: #d5f9f9;
    border-radius: 15px;
    cursor: pointer;
}

#add-graph-menu{
    display: none;
    font-family: sans-serif;
    text-align: center;
    margin-top: 3%;
    padding: 2%;
    background-color: #d6edd8;
    border-radius: 15px;
}

.whole-chart-content{
    float: left;
    width: 92%;
    font-family: sans-serif;
    text-align: left;
    margin-top: 3%;
    padding: 4%;
    background-color:#f0ffff;
    border-radius: 25px;
}

.options-panel-chart{
    display: none;
    width: 95%;
    height: 200px;
    margin-top: 2%;
    margin-left: 2%;
    padding: 2%;
    background-color: #f0f8ff;
    outline: ridge;
    border-radius: 25px;
}

.options-panel-chart h3{
    text-align: center;
}

.options-panel-chart-section{
    float: left;
    width: 13.2%;
    text-align: center;
}

.remove-chart-button{
    float: right;
    width: 30%;
    font-family: sans-serif;
    font-size: 80%;
    font-weight: bold;
    padding: 1%;
    background-color: #eab8b8;
    border-radius: 15px;
    cursor: pointer;
}

.show-options-button{
    float: right;
    width: 30%;
    font-family: sans-serif;
    font-size: 80%;
    margin-top: 2%;
    margin-right: 1%;
    padding: 1%;
    background-color: #d5f9f9;
    cursor: pointer;
}

.range-style{
    width: 50%;
}

#data{
    display: none;
    width: 120%;
    height: 50%;
    margin-top: 1%;
    padding: 2%;
    background-color: #f5f5dc;
}

.data-selection{
    font-family: sans-serif;
    font-size: 120%;
    text-align: center;
    padding: 4%;
    background-color:#f0ffff;
    border-radius: 25px;   
}

.data-serie-content{
    width: 92%;
    height: 50%;
    font-size: 17.5px;
    font-family: sans-serif;
    text-align: left;
    margin-top: 3%;
    padding: 4%;
    background-color:#f0ffff;
    border-radius: 25px;
}

#file-loaded{
    display: none;
}

#insert-file{
    display: none;
}

#submit-chart{
    width: 70px;
    height: 30px;
    font-family: sans-serif;
    font-size: 15px;
}

#submit-data{
    width: 70px;
    height: 30px;
    font-family: sans-serif;
    font-size: 15px;
}

#form-insert-file{
    display: none;
}

#submit-file{
    display: none;
}

#data-series{
    height: 90%;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 1%;
    padding: 30px;
    border-radius: 25px;   
}


#title-textbox{
    display: none;
}

.remove-serie-button{
    float: right;
    width: 30%;
    font-family: sans-serif;
    font-size: 80%;
    font-weight: bold;
    padding: 1%;
    background-color: #eab8b8;
    border-radius: 15px;
    cursor: pointer;
}

#about{
    display: none;
    width: 120%;
    height: 50%;
    margin-top: 1%;
    padding: 2%;
    background-color: #f5f5dc;
}

.information-content{
    height: 120px;
    padding: 2%;
    font-family: sans-serif;
    background-color:#f0ffff;
    border-radius: 25px;
}

#contact{
    display: none;
    width: 120%;
    height: 250px;
    margin-top: 1%;
    padding: 2%;
    background-color: #f5f5dc;
}

.personal-file{
    height: 200px;
    padding: 2%;
    font-family: sans-serif;
    background-color:#f0ffff;
    border-radius: 25px;
}

.personal-file img{
    float: right;
    width: 15%;
    border-radius: 25px;
}

.staff{
    float: left;
}